<!--TODO: Add .NET Framework 4.8 as a target framework-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>net5.0-windows</TargetFramework>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitmapTools.Wpf\BitmapTools.Wpf.csproj" />
        <ProjectReference Include="..\BitmapTools\BitmapTools.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net48'"/>-->
<!--        <Reference Include="WindowsBase" Condition="'$(TargetFramework)' == 'net48'"/>-->
<!--        <Reference Include="PresentationFramework" Condition="'$(TargetFramework)' == 'net48'"/>-->
<!--        <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net48'"/>-->
<!--        <Reference Include="System.Windows.Presentation" Condition="'$(TargetFramework)' == 'net48'"/>-->
<!--        <Reference Include="System.Xaml" Condition="'$(TargetFramework)' == 'net48'">-->
<!--            <RequiredTargetFramework>4.0</RequiredTargetFramework>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->
    
<!--    <ItemGroup>-->
<!--        <ApplicationDefinition Include="App.xaml">-->
<!--            <Generator>MSBuild:Compile</Generator>-->
<!--            <SubType>Designer</SubType>-->
<!--        </ApplicationDefinition>-->
<!--    </ItemGroup>-->

</Project>
