<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitmapTools.Wpf\BitmapTools.Wpf.csproj" />
      <ProjectReference Include="..\BitmapTools\BitmapTools.csproj" />
    </ItemGroup>

</Project>
