<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows;netcoreapp3.1</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitmapTools\BitmapTools.csproj" />
    </ItemGroup>

</Project>
