<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows;netcoreapp3.1</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitmapTools\BitmapTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net48'" />
      <Reference Include="WindowsBase" Condition="'$(TargetFramework)' == 'net48'" />
<!--      <Reference Include="PresentationFramework" Condition="'$(TargetFramework)' == 'net48'" />-->
<!--      <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net48'" />-->
<!--      <Reference Include="System.Windows.Presentation" Condition="'$(TargetFramework)' == 'net48'" />-->
<!--      <Reference Include="System.Xaml" Condition="'$(TargetFramework)' == 'net48'" />-->
    </ItemGroup>    

</Project>
